# nethermind

./: .gitmodules
src/Nethermind/Nethermind.Core/: Nethermind.Core.csproj
src/Nethermind/Nethermind.Evm/: Nethermind.Evm.csproj  StateUpdate.cs  TransactionProcessor.cs  VirtualMachine.cs
src/Nethermind/Nethermind.HashLib/: Nethermind.HashLib.csproj
src/Nethermind/Nethermind.Logging/: Nethermind.Logging.csproj
src/Nethermind/Nethermind.Secp256k1/: Nethermind.Secp256k1.csproj
src/Nethermind/Nethermind.Store/: Nethermind.Store.csproj
