<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.1.0</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix).$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionSuffix)</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nethermind.Core\Nethermind.Core.csproj">
      <Project>{5751C57B-9F2D-45DE-BCC2-42645B85E39E}</Project>
      <Name>Nethermind.Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>