<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Version)' == '' ">
        <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.1.0</VersionPrefix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix).$(VersionSuffix)</Version>
        <Version Condition=" '$(Version)' == '' ">$(VersionSuffix)</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NLog" Version="4.6.7" />
      <PackageReference Include="NLog.StructuredLogging.Json" Version="4.0.0" />
      <PackageReference Include="NLog.Targets.Seq" Version="1.1.0" />
      <PackageReference Include="NLog.Targets.Syslog" Version="6.0.0" />
    </ItemGroup>
</Project>
